
%% bare_conf.tex
%% V1.4
%% 2012/12/27
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/

\documentclass[conference]{IEEEtran}

\usepackage{blindtext, graphicx}
\usepackage{caption}
\usepackage{mathtools}
\usepackage[lined,algonl,boxed,ruled]{algorithm2e} % if it missing,do: sudo apt-get install texlive-science
\usepackage{amsmath}
\usepackage{subcaption}
 \usepackage{lipsum,multicol}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.
\title{Visual SLAM and Sensor Fusion between Stereo Camera and RADAR for Autonomous Driving Vehicle}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
\IEEEauthorblockN{Yahia Farghaly, Amr Awad, Yahya Ahmed, \\ 
Hashem Omar, Ibrahim Abd Elrahman\\	}
\IEEEauthorblockA{Electronics and Electrical Communications Department \\
Faculty of Engineering, Cairo University \\
Giza, 12613, Egypt \\
yahiafarghaly@outlook.com amro.khir@gmail.com\\
 yahya.coder@gmail.com hashem.omar.717@gmail.com \\
 ebrahim\_abd\_elrahman@yahoo.com\\
}
\and
\IEEEauthorblockN{Ahmed Abd El-moniem Mohamed,\\ 
Ahmed Shaaban Gharib\\}
\IEEEauthorblockA{Aerospace Members \\
Faculty of Engineering, Cairo University \\
Giza, 12613, Egypt \\
ahmed\_abd\_el\_moniem@yahoo.com \\
ahmed.gharib.aerospace@gmail.com\\
}
}


% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
This paper discusses the implementation of a visual SLAM (Simultaneous Localization and Mapping) on low speed vehicles (maximum 30 km/hr) in a static environment. The application for our project based on visual SLAM is creating a 2-D map for the environment using Data measurements coming from a stereo camera and a radar, data from both sensors are fused through a fusion layer creating the observation model, which is combined with the motion model coming from visual odometry to create a more accurate map. This enables vehicles to navigate without human interference.\\ \\
We provide a review of the state of the art techniques that form the bases of established solutions for mobile robots localization and mapping. The topics we discuss range from basic localization techniques such as wheel odometry, to the more advance visual odometry and SLAM techniques. We also provide techniques that form the building blocks to those methods such as feature extraction, feature matching, features reduction and data association techniques.
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

 

\section{Introduction}
In past few decades, mobile robotics have become a major player in the industry and in our daily lives, doing tasks that make our lives much easier and performing tasks that even humans couldn't do.\\ \\ Since mobile robots need a continuous human input interaction, the need for autonomous robots arises to perform tasks without human interaction

These applications show how it is important to navigate in an unknown environment such as a new planet or under water where human interaction or supervision is not possible. This autonomous navigation can be achieved by robots that generate a map by itself of the unknown surrounding environment and localizing itself within that map. \\ \\
Simultaneous Localization and Mapping(SLAM) is the strategy which able robots to estimate its location in the 3D world, locate different objects around it and remember all the locations it has passed to.\\

\par
In our Approach to solve the problem described in the motivation, we divided the system into three main subsystems; one for SLAM and two for camera and Radar. the three subsystems integrate together to form a one stand-alone system that be put into any vehicle and work with no outer dependencies.\\ \\
\noindent
The block diagram shown in Fig.\ref{systemBlockDiagram} describes the main parts of our system showing the SLAM layer that receives the fused features from camera and Radar and also updates it's odometry data from the visual odometry output.
After processing the inputs, the SLAM updates it's map with is the output of our system that contains the vehicle's location in reference to the surrounding world.


\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{./figs/systemBlockDiagram.png}
\caption{System Block Diagram}
\label{systemBlockDiagram}
\end{figure}

% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
I wish you the best of success.

\hfill mds
 
\hfill December 27, 2012

\section{SLAM}
\subsection{Map Building and SLAM Introduction}
Simultaneous localization and mapping is the computational process of creating a map of an unknown environment using unmanned vehicle, besides the robot or unmanned vehicle should figure out where its location in the environment or the created map. The process of SLAM uses matrix of computations, probability distribution and input sensor data to navigate a new environment or to distinguish a known visited
map. The solution for SLAM problem makes it possible to place an unmanned robot in an unknown location in an unknown environment and the robot will start to build a consistent map for this environment and simultaneously determine its location within this map. There are several algorithms to solve this problem including the particle filter or extended Kalman filter (EKF).

SLAM consists of multiple parts such as localization, mapping, landmarks extraction, data association, sensor fusion, state estimation, map update and state update. The core of the problem is that there is not a perfect sensor, all sensors suffer from measurement errors and noise, we cant rely directly on the odometry. The idea is to use the environment to update the robot position. This is accomplished by extracting features from the environment and re-observing when the robot moves around. The Extended Kalman Filter (EKF) is the heart of this process, it can handle updating step when re-visiting a feature. Also, the EKF can keep track of an estimate of the uncertainty in the robot pose and the uncertainty in the observed landmarks and create a correlation among all of them in a probabilistic way.

\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{./figs/slam_process.PNG}
\caption{Slam Process.}
\label{slam_process}
\end{figure}

As explained in Figure \ref{slam_process}, when the robot moves the odometry input will configure this motion, then the EKF motion prediction will update the uncertainty in the robot pose. Features are extracted the robot new position, the robot attempts to associate these
features with the previous observed ones, the matched features are used to update the robot pose and the map landmarks using the EKF correction step and the new features will be added to the robot map as a new landmarks to be re-observed later.


%***************************************************************************************************************
%***************************************************************************************************************
\subsection{Structure of SLAM problem}
	\subsubsection{Preliminaries and Probabilistic SLAM}
	SLAM problems arise when the robot does not have access to a map of the environment; nor does have access to its own poses. Instead, all it is given are measurements $z_{1:t}$ and controls $u_{1:t}$. 
	There are two main forms of the SLAM problem. One is known as the online SLAM problem: It involves estimating the posterior over the momentary pose along with the map 
	\begin{center}
	$P(x_t,m|z_{1:t},u_{1:t})$
	\end{center}
	Where $x_t$ is the pose at time $t$, $m$ is the map, and $z_{1:t}$ and $u_{1:t}$ are the measurements and controls, respectively. This problem is called the online SLAM problem since it only involves the estimation of variables that persist at time $t$. In online SLAM we discard past measurements and controls once they have been processed, Fig. \ref{fig:online_slam}.
	\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.3]{./figs/online_slam.png}
	\caption{Online SLAM Graphical Model}
	\label{fig:online_slam}
	\end{figure}
	The second SLAM problem is called the full SLAM problem. In full SLAM, we seek to calculate a posterior over the entire path $x_{1:t}$ along with the map, instead of just the current pose $x_t$:
	\begin{center}
	$P(x_{1:t},m|z_{1:t},u_{1:t})$
	\end{center}
	In particular, the online SLAM problem is the result of integrating out past poses from the full SLAM problem. These integration in online SLAM are typically performed one-at-a-time.
	\begin{center}
	$P(x_t,m|z_{1:t},u_{1:t})= \int \cdots \int P(x_{1:t},m|z_{1:t},u_{1:t}) dx(1) \cdots dx(t-1)$
	\end{center}
	Besides, objects in map will be landmarks in feature-based-representation.\\



	\subsubsection{Motion and Observation Models}
	In a probabilistic way we can define our Motion and Observation Models as follows:\\
	The Motion Model describes the relative motion of the robot based on the mathematical model of robot or the equation of motion of the robot which describes how the robot behaves, so if we assume the transition to be Markov process, we can predict the distribution for the new position of the robot $x_k$ given the old position $x_{k-1}$ and the vector input $u_k$ only. Use the probability theory to explicitly represent the uncertainty and use the Gaussian distribution.  
	\begin{center}
	$P(x_k|x_{k-1},u_k)$
	\end{center}
	On the other hand, the observation model or sensor model relates measurement with the robot position, in another way we can say that the observation model is the probability of making observation $z_k$ , given that we know the robot position and landmarks locations. We can describe the sensor model by the following expression:
	\begin{center}
	$P(z_k|x_k,m)$
	\end{center}
	Once the position of robot and the location of landmarks are defined, the observation independently can be used to correct the map and robot state. \\




%***************************************************************************************************************
%***************************************************************************************************************
\subsection{SLAM Algorithm}

	\subsubsection{Standard EKF-SLAM}
	The standard EKF-SLAM algorithm \cite{Probabilistic} consists of two recursive steps, prediction step (time update) and correction step (measurement update) \cite{RobotMapping}. As we mentioned before, the implementation of SLAM may include different paradigms such as Kalman filter and Particle filter. Here, we chose Extended Kalman Filter because it handles non-linear dynamic systems by linearization which keeps the Gaussian distribution applicable. Fig.\ref{fig:Slam Flow Chart} shows the standard SLAM algorithm flow chart.
	
	\begin{figure}[h]
	\centering
	\includegraphics[width=0.35\textwidth]{./figs/Slam.jpg}
	\caption{SLAM Flowchart}
	\label{fig:Slam Flow Chart}
	\end{figure}
	
	\subsubsection{Initialization}
	As the belief is represented by the mean value of the position of the robot and landmarks, and by the covariance between the robot position and itself, robot position and landmarks, and landmarks and themselves, so to get the path of robot and landmarks position we need to get the mean and covariance matrix, the solution of the SLAM problem starts by initializing the mean matrix and covariance matrix according to the number of features $(N)$. \\
	
	
	As robot position is represented by $(x,y,\theta)$ and each landmark is represented by $(x,y)$, then for a number of $N$ features, the dimension of the mean matrix is $(2N+3)*1$ and the covariance matrix is $(2N+3)*(2N+3)$.
	In the beginning of SLAM, we don't know the position of robot or landmarks, so we take the start point as the origin of our global axis, and initialize robot position to be at:
	\begin{center}
	$x = 0, y = 0, \theta= 0$
	\[
	\mu_{o}  =
	  \begin{bmatrix}
	    0 & 0 & 0 & 0 & 0 & ... & 0 \\
	  \end{bmatrix}^T
	\]
	
	\end{center}
	\begin{equation*}
	\rm{\Sigma }_{0} = \begin{pmatrix}
	  0 & 0 &0 & 0 & \cdots & 0 \\
	  0 & 0 &0 & 0 & \cdots & 0 \\
	  0 & 0 &0 & 0 & \cdots & 0 \\
	  0 & 0 &0 & \infty  & \cdots & 0 \\
	  \vdots  & \vdots  & \vdots  & \vdots  & \ddots & \vdots  \\
	 0 & 0 &0 & 0 & \cdots & \infty 
	 \end{pmatrix}
	 \end{equation*}
	 
	\subsubsection{Prediction step}
	In prediction step, robot position is updated depending on the motion model and control action $(u)$ and as the landmarks are static, then their position won't be updated as robot moves.
	\begin{equation*}
	\begin{bmatrix} x(t)\\ y(t)\\ \theta(t) \end{bmatrix}=\begin{bmatrix} x(t-1)\\ y(t-1)\\ \theta(t-1) \end{bmatrix} + B_{t}*u(t)
	\end{equation*}
		\subsubsection{Motion model}
	Motion model plays a vital role in prediction step according to its type, this step can be linear or nonlinear, and this changes the implementation of the prediction step.
	
	
	\paragraph{Non linear motion models:}
	\begin{itemize}
	
	 \item Number of ticks: \\ For that a wheel encoder is connected to each wheel to count the number of ticks and by knowing the geometry of robot, the covered distance can be known. 
	 \begin{figure}[h]
	\centering
	\includegraphics[width=0.4\textwidth]{./figs/robot_geometry.jpg}
	\caption{Robot Geometry}
	\label{fig:Robot Geometry}
	\end{figure}
	 \begin{center}
	 $\Delta Tick =Tick (t)-Tick (t-1)$ \\ \vspace{5mm}
	 $D=2*\pi*R*\frac{\Delta Tick}{N}$ ,where $N$: number of ticks per revolution. \\ \vspace{5mm}
	 $D_{c} = \frac{D_{l} + D_{r}}{2}$ \\ \vspace{5mm}
	 $u(t)=\begin{bmatrix} D_{l}\\ D_{r} \\ D_{c} \end{bmatrix}$ \\ \vspace{5mm}
	 $\begin{bmatrix} x(t)\\ y(t)\\ \theta(t) \end{bmatrix}=\begin{bmatrix} x(t-1)\\ y(t-1)\\ \theta(t-1) \end{bmatrix} + \begin{bmatrix} D_{c}*\cos(\theta(t-1))\\ D_{c}*\sin(\theta(t-1))\\ \frac{D_{r}(t)-D_{l}(t)}{L} \end{bmatrix}$
	 \end{center}
	 
	 
	\end{itemize}



	
	\subsubsection{Non linear Prediction step algorithm}
		For nonlinear motion model: 
		\begin{center}
		\({\rm{\mu }}_{\rm{t}}^{\rm{'}} = {\rm{\;}}g\left( {{u_t},\;{\mu _{t - 1}}} \right)\)  \\ 
	\({{\rm{\Sigma }}_{\rm{t}}}{\rm{'\;}} = {\rm{\;}}{{\rm{G}}_{\rm{t}}}{{\rm{\Sigma }}_{{\rm{t}} - 1}}G_t^T + {R_t}\) 
		\end{center}
		
	The implementation will be as following:\\ \\
	\fbox{
	  \parbox{0.45\textwidth}{
	\begin{enumerate}
	 	\item Prediction step:  $\mu_{t-1}$, $\rm{\Sigma }_{t-1}$, $U_{t}$
	 	\item $F_{x} = $ \(\left( {\begin{array}{*{20}{c}}1&0&0&0& \ldots &0\\0&1&0&0& \ldots &0\\0&0&1&0& \ldots &0\end{array}} \right)_{3*(2N+3)}\) 
	 	\item  $\mu_{t}^{'} = \mu_{t-1} + F_{x}^{T} * F(U(t))$
	 	\item Then for motion model that is presented in the form of number of ticks: \\
	 	$\mu_{t}^{'} = \mu_{t-1} + F_{x}^{T} *$ \(\left( {\begin{array}{*{20}{c}}{Dc\left( t \right)*{\rm{cos}}\left( {\theta \left( {t - 1} \right)} \right)}\\{Dc\left( t \right)*{\rm{sin}}\left( {\theta \left( {t - 1} \right)} \right)}\\{\frac{{Dr\left( t \right) - Dl\left( t \right)}}{L}}\end{array}} \right)\) 
	 	\item $G_{t,robot} = $ \(\left( {\begin{array}{*{20}{c}}0&0&{ - Dc\left( t \right)*{\rm{sin}}\left( {\theta \left( {t - 1} \right)} \right)}\\0&0&{Dc\left( t \right)*{\rm{cos}}\left( {\theta \left( {t - 1} \right)} \right)}\\0&0&0\end{array}} \right)\)
	 	\item $G_{t} = $  \(\left( {\begin{array}{*{20}{c}}1&0&0& \ldots &0\\0&1&0& \ldots &0\\0&0&1& \ldots &0\\ \vdots & \vdots & \vdots & \ddots & \vdots \\0&0&0& \ldots &1\end{array}} \right)_{(2N+3)*(2N+3) }\) \\ + $F_{x}^{T} * G_{t,robot} * F_{x} $   
	 	\item $\Sigma_{t}^{'} = G_{t}* \Sigma_{t-1} * G_{t}^{T} + R_{t}$
	 	\item return $\mu_{t}^{'}  , \Sigma_{t}^{'}$ 
	\end{enumerate}  
	  }}
	 \\ \\
  
	
	\subsubsection{Correction step}
	In this step, we aim to correct the position of robot and landmarks by using the measurements of objects that had been detected by sensors attached to the vehicle that explores the surroundings. Fig.\ref{fig: Correction step flow chart} represents the correction step algorithm flow chart. \\ \\ 
	The measurements are presented in the form of range $r_{i}$ and bearing $\phi_{i}$. 
	\begin{figure}[h]
	\centering
	\includegraphics[scale=0.35]{./figs/correction_step.PNG}
	\caption{Correction step flowchart }
	\label{fig: Correction step flow chart}
	\end{figure}
	
	In our slam algorithm, we managed to achieve:
	\begin{enumerate}
	 \item \textbf{Sequential joint compatibility}: In the same time step, if two observations are associated to two different landmarks observed previously in the map individually without updating robot or landmarks positions after the first landmark association, this achieves the individual compatibility and does not make us fully sure that the second association is right because the condition of second association may fail and association doesn't occur if we update the robot and landmarks positions after the first association. Instead, updating map after each observation will guarantee the joint compatibility of all landmarks \cite{association} .
	 \item \textbf{Neglecting dynamic features}: The vision algorithm can detect objects and associate the re-observed features between two sequential frames. Further more, in the correction step we use camera association as our first check, and if it is true then we check the Mahalanobis distance between this observation and the corresponding map landmark and if it fails that means this feature is dynamic and no longer used to update map. 
	\end{enumerate}




%***************************************************************************************************************
%***************************************************************************************************************
\subsection{SLAM for Large Environment}

	The EKF-SLAM algorithm using single map presented in previous sections has two restricted limitations. First, the computational cost in mapping large environment is $O(n^2)$, where $n$ is the number of observed landmarks which incredibly increases when mapping a large environment. Second, the consistency problem due to linearization. The map uncertainty increases during the creation of the map and as the map grows, the uncertainty increases, and we already discussed before that we linearize around the predicted pose. That means the predicted pose is far away from the real pose which results to make the map inconsistent. Among other things, this complicates data association problem, so important processes in SLAM like loop closing are complicated. Thus, the linearized methods like the extended Kalman filter (EKF) fail to build an accurate map due to the large uncertainties appearing in large loops. On the other hand, the unscented Kalman filter solve the linearization problem by parameterization of mean and covariance through selected points to which the nonlinear transformation is applied. Thus, the unscented Kalman filter avoids the consistency problem but ignore the computational complexity problem. \\
	 
	In this section we introduce another alternative technique. Instead of building single global large map, we build small independent local maps\cite{SPmap} \cite{large}. This can solve the linearization and consistency problem, besides reduce the computational cost by limiting the number of landmarks n in one local map.  Local maps can be joined together into a global map that is equivalent to the map obtained by the standard EKF SLAM approach, except for linearization errors. The results from this technique can be equal to the unscented Kalman filter except the local map joining algorithm is faster than the unscented Kalman filter \cite{slamSummerSchool}. In the following sections we will present the basics of the joining local maps and the detailed algorithm. 
	
	\subsubsection{Creating Small Independent Local Maps}
	The main idea is to use the ordinary EKF SLAM to create a local map with starting base reference and ending conditions to close the small independent map and start to create another one that is referred to another base\cite{divideAndConquer} \cite{hierarchicalSLAM}. At any instant t we initialize a new local map using the current robot pose as the base reference for this map that to use it in transforming the local map to the global map axes. Then, the standard EKF SLAM start to create the local map based on the odometry data and observation. Each of these local maps is completely independent of any prior estimations as it is built relative to the initial vehicle location only. Regarding the white random noise assumption, each map depends only on the odometry and observation readings during its steps. Hence, any two disjoint sequential local maps are functions of different independent stochastic variables, even if created with one robot. Therefore, the two maps will be statistically independent and uncorrelated. And there is no need to calculate the correlation between features from different independent maps. Then, the local map size is bounded and the computational cost is fixed and small. 
	The ending conditions to close the local map are three conditions: 
	\begin{itemize}
	\item Map reaches the maximum number of features for one local map, such as 85 feature. 
	\item The Robot uncertainty reaches the maximum limit.
	\item The Robot visits a new environment, in other words there is no re-observed feature in the last frame.
	\end{itemize}
	
	
	\subsubsection{Map Joining Algorithm}
	After the local map is created the next step is to join this map to the global large \cite{divideAndConquer} \cite{maprobocentricMapJoining}. Let we assume the local and global map are created and labeled by $L$ for local and $g$ for global:
	\begin{center}
	local Map M$_l$=$\mu_{i \to j}$,$\Sigma_{i \to j}$, and the number of local map landmarks is n.\\
	Global Map M$_g$=$\mu_{j \to k}$,$\Sigma_{j \to k}$, and the number of global map landmarks is m.
	\end{center}
	First step is creating a joined $\mu_{i \to k}\land\Sigma_{i \to k}$.
	\begin{center}
	$\mu_{i \to k}^-$= 
	 $
	 \begin{pmatrix}
	   \mu_{i \to j} \\
	   \mu_{j \to k}  \\
	  
	 \end{pmatrix}
	$
	=
	$
	 \begin{pmatrix}
	  \mu_B \\
	  \mu_{g,f1} \\
	  \vdots   \\
	  \mu_{g,fm} \\
	  \mu_R \\
	  \mu_{l,f1} \\ 
	  \vdots \\
	  \mu_{l,fn} \\
	 \end{pmatrix}
	 $
	 \end{center}
	\begin{center}
	$\Sigma_{i \to k}$=$\left[
	\begin{matrix}
	\Sigma_{i \to j} & 0\\
	0 & \Sigma_{j \to k}
	\end{matrix}
	\right]
	$
	\end{center} 
	 
	Second step, is the updating step for the joined map. The map resulting from map joining may contain features that, coming from different local maps, correspond to the same environment feature. To eliminate this duplication, we need a data association mechanism \cite{association} and a feature fusion mechanism.\\
	
	We start to associate the new local map features with the large map features using the joint compatibility data association algorithm. This allows us to refine the vehicle and environment features location, besides refine the base of the local map –as it is the last robot pose in the global map-. Once a matched feature between to maps is updated we can eliminate one of them. Let $H$ be a hypotheses that a set of features come from the local map pair with a set of features in the global map. In other words, $h$ is the difference between a feature position in the global map and a local feature after transformed it to the global map frame of axes. Let the base of local map be $B_l$ then the hypotheses equation becomes:
	$h=\mu_{q \to i}-\mu_{l \to j}\odot B_l$\\ \\
	Linearization yields:
	\begin{center}
	 $h(\mu_{i \to k})=h(\mu_{i \to k})+ H(\mu_{i \to k}- \mu_{i \to k}')$\\
	 where $H= \frac{\partial h}{\partial \mu_{i \to k}^- }$
	 \end{center}
	The update step results a new estimate for the joined map, using EKF equations:
	\begin{center}
	 $K=\Sigma_{i \to k}^- *H^T(H\Sigma_{i \to k}^-H^T)^{-1}$\\
	 $\mu_{i \to k}^+$=$\mu_{i \to k}^--K\,h_H(\mu_{i \to k}$)\\
	 $\Sigma_{i \to k}^+=(I-K H_h)\Sigma_{i \to k}^-$
	\end{center}
	The final step is to transform all the elements of the joined map to one base reference, global map frame of axises and create the final map means and covariances. The final state vector consists of the final robot pose that comes from local map after transforming to the global axises, the global features without transformation and the local map features transformed to the global axises after eliminating the associated ones.
	\begin{center}
	 $\mu_{i \to k}^+$=
	$
	 \begin{pmatrix}
	  \mu_B \\
	  \mu_{g,f1} \\
	  \vdots   \\
	  \mu_{g,fm} \\
	  \mu_R \\
	  \mu_{l,f1} \\ 
	  \vdots \\
	  \mu_{l,fn} \\
	 \end{pmatrix}
	 $
	 $\to \mu_{i \to k}=$
	 $
	 \begin{pmatrix}
	  \mu_R \odot \mu_B \\
	  \mu_{g,f1} \\
	  \vdots   \\
	  \mu_{g,fm} \\
	  \mu_{l,f1}\odot \mu_B \\ 
	  \vdots \\
	  \mu_{l,fn}\odot \mu_B \\
	 \end{pmatrix}
	 $
	 \end{center}
	Then we transform the $\Sigma$ matrix and update the dimension and the correlations among all features.
	\begin{center}
	$\Sigma_{i \to k}$=$\left(\frac{\partial\mu_{i \to k}}{\partial\mu_{i \to k}^+}\right)\Sigma_{i \to k}^+\left(\frac{\partial\mu_{i \to k}}{\partial\mu_{i \to k}^+}\right)^T$ \\
	\end{center}
	\begin{center}
	where $\left(\frac{\partial\mu_{i \to k}}{\mu_{i \to k}^+}\right)$=
	$\begin{bmatrix}
	       \frac{\partial\mu_R\odot\mu_B}{\partial\mu_B} & 0 & \frac{\partial\mu_R\odot\mu_B}{\partial\mu_R} & 0       \\[0.3em]
	       0 & I & 0 & 0 \\[0.3em]
	      \frac{\partial\mu_{L,f}\odot\mu_B}{\partial\mu_B} & 0 & 0 & \frac{\partial\mu_{L,f}\odot\mu_B}{\partial\mu_{L,f}}
	\end{bmatrix}
	$
	\end{center}



\subsubsection{Testing and Validation for the large map algorithm}
We show the results that we got after implementing the SLAM algorithm in a MATLAB code and using two data-set files to test the code performance, one file for a world that consists of 9 landmarks at a certain locations (these data aren't given to the robot, we use them only in the plot) and the other one includes groups of odometry and sensor readings at a number of time steps as if the robot moves in this world. 
From this two files the resulting MATLAB plot displays:
\begin{itemize}
\item The real location of landmarks in a black mark (black +).  
\item Current robot position estimate (red).
\item Current landmarks location estimate (blue).
\end{itemize}

From Fig.\ref{fig:EKF_vs_joining_map},the resultant map from single map algorithm has larger uncertainty than the map created by the joining map algorithm, which verify our expectations and prove the good performance of the large map algorithm. The joining map algorithm is faster ten times than the single map regarding to this small test and if the data set go bigger the single map will be slower than the joining map algorithm.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./figs/joining_map_slam.png}
        \caption{joining map SLAM}
        \label{fig:joining_map_slam}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./figs/EKF_SLAM.png}
        \caption{EKF SLAM}
        \label{fig:EKF_SLAM}
    \end{subfigure}
    \caption{Comparison between Standard EKF-SLAM (on the right) and the joining map SLAM (on the left)}
    \label{fig:EKF_vs_joining_map}
\end{figure}




%***************************************************************************************************************
%***************************************************************************************************************
\subsection{Final Visual SLAM Algorithm}

	We discussed the standard EKF- SLAM and the map joining SLAM which already use the standard EKF-SLAM to create the local independent maps. We discussed the general algorithm and its steps from reading odometry motion until updating all map with the observed data. In this section, we represent our final algorithm that is particular for our project. Remember that our project aims to create $2D$ static map by fusing data between stereo camera and Radar. Further, let's talk in details about the project component and the input to the SLAM layer and how we solve all SLAM problems and issues.
	
	\subsubsection{Motion and Observation Models Using Stereo Camera }
	Our odometry model is based on the visual odometry recorded by the stereo camera and synchronized with the feature observations to be at the same frame. Visual odometry is received in the form of delta changes in robot position $(\Delta x, \Delta y, \Delta \phi)$ refers to the global axises or the visual odometry frame of axises. This received visual odometry is linear and used in the prediction step to calculate the predicted mean and covariance for the map. \\ 
	
	On the other hand, our observation model builds on the data coming from stereo camera without Radar. This due to the radar hardware damage as we mentioned in the radar chapter.\\ %\ref{Radar}
	
	The vision algorithm extracts features at each frame of time in the range bearing form $(r, \theta)$, the absolute distance between camera and feature and the angle from the heading of the robot to the feature pose respectively.  In addition, vision algorithm can associate the observed features between two sequential frames and we update our SLAM algorithm to use this valuable information besides we use this camera association to neglect dynamic features as illustrate in the further section.
	
	\subsubsection{Full SLAM Algorithm}
	 
	We use the joining map algorithm to join every local map created by the standard EKF-SLAM to the global map. That’s due to the advantages of this algorithm comparing with single map creation and to avoid the limitation of time and consistency that occurs in the standard EKF single map SLAM. Fig.\ref{fig:Full_slam_flowchart} shows the full SLAM algorithm flow chart. \\
	\begin{figure}[h]
	\centering
	\includegraphics[width=0.45\textwidth]{./figs/Full_slam.PNG}
	\caption{Full SLAM algorithm flow chart}
	\label{fig:Full_slam_flowchart}
	\end{figure}
	
	First, we initialize a small map and intend to use it as the global map for the whole test, so this map doesn't need any axises transformations and its frame of axises is the same as the visual odometry frame of axises. Second, we start another small map in each frame of axises (the final robot position in the global map) and continue creating and updating this map until reaching the conditions of closing the map. Notice, visual odometry still has its frame of reference and each odometry data should be transformed to local map frame of axises before using them. After closing the local map we join this map with the global one and start to build another small map, repeating this loop until the end of mapping process. 
	
	\subsubsection{SLAM Issues and solutions }
	During SLAM process, we face problems such as data association, map consistency, dynamic features, multiple sensor inputs fusion and time synchronization among different sensors frames. That should be solved to have a complete SLAM algorithm. Fig.\ref{fig:SLAM_issues_solutions}, illustrates our tricks and innovations to solve this problems. 
	
	\begin{figure}[h]
	\centering
	\includegraphics[width=0.55\textwidth]{./figs/correction_step_Algorithm.jpg}
	\caption{Innovative solutions for SLAM issues}
	\label{fig:SLAM_issues_solutions}
	\end{figure}
	
	\subsubsection{Data Association}
	Reminder that we have two data association, one comes from vision algorithm between to sequential frames and one used in SLAM algorithm. SLAM data association started by geometric check for the distance between two features and them are very close we start to check the Mahalanobis distance. For each feature, we check association to decide if it's new one or re-observed one. At any case of them we update the map either by adding a new feature or correcting the old one. We do the same for the next feature in the same frame in a sequential way.
	
	\subsubsection{Feature Fusion Mechanism}
	 The sequential updating of map guarantees that all features are jointly compatible besides solve the fusion problem. Further, fusion problem comes from the fact that SLAM can't update one real landmark with to different observations at the same frame. Which means we can't send the radar and camera observations directly for the SLAM layer. Instead, our sequential SLAM handles each observation individually and updates the map for each feature. That can break the limit of SLAM regarding fusion. For example, if camera observes a certain landmark $f_1$ at a frame of time and the radar observes the same feature with different reading due to accuracy of each sensor. The SLAM algorithm will handle the observation comes from camera and update the map by adding this landmark to the map. Then when the radar feature comes, SLAM will handle it autonomously and associate it with old map landmark that observed first by camera and update the whole map without any problems. 
	 
	 \subsubsection{Dynamic Feature Ignorance}
	 We aim to create $2D$ static map using our SLAM algorithm. Our assumption is going to be that the only moving object is our robot and all other objects are static (the definition of static environment). Observing dynamic features damages the SLAM algorithm and results a horrific output. Hence, we use the camera association to neglect dynamic features that observed by camera. When vision algorithm associate two features coming from two sequential frames, we check this association using our geometric and Mahalanobis distances. If this feature is dynamic, it will fail in SLAM association and be neglected permanently.
	 
	 \subsection{Vehicle to Vehicle SLAM} 
	 Now, We have an algorithm that can join two independent maps. The question is What about two maps to different vehicles?. The joining maps algorithm can join any two maps if and only if knows the base for a joined map regarding to the other joined one. Further, this condition is already satisfied between two maps to two different vehicles. For example, for two cars in a road and opposite to each other, if they start to transfer their maps. Each car already observes the other one and the position for this car is located on its map. From this two coordinates for the same real object we can get the base of the car map refer to the other car base. In this case, we can start navigating the new environment with a good knowledge about it from the other car. Finally, this will be our future work. 



%***************************************************************************************************************
%***************************************************************************************************************
\subsection{SLAM Test: Indoor Test }
	Test Date: May 10, 2017.
	Objective: To solve the problems of the previous test and building a 2D map of another area with different density of features to validate vision and SLAM algorithm. 
	
	\subsubsection{Indoor Test Environment}
	We used a flat as our environment, and the furniture as the objects to be detected, we navigated the hall of the flat using the robot. 
	
	\subsubsection{Indoor Test Algorithm}
	In this test we improved robot control code to detect the change in number of ticks whenever it happens, we also reduced the velocity of robot to make Δ ticks smaller to avoid the problem of inaccurate odometry model data.\\
	
	Also the vision algorithm was improved to avoid features at distance smaller than 50 Cm, and to filter the features after extracting them to reduce their number which lead to reduce the needed time to analysis the data. In addition, we test the joining maps algorithm to make the analysis process faster and matched with the real time.
	
	\subsubsection{Indoor Test Results}
	We used the dataset file that was created from Vision algorithm and the MATLAB code to plot the 2D map.\\
	And here we show the map at different time steps and you can find the total simulation video through this link: \textsc{www.youtube.com/watch?v=rW-26tiTdPk}
	

	
	
	\begin{figure}[!h]	
	\centering
	\includegraphics[width=0.8\linewidth]{./figs/test3_1.png}
	\caption{t=1}
	\end{figure} 
	
	
	
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{./figs/test3_4.png}
	\caption{t=106}
	\end{figure}


	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{./figs/test3_12.png}
	\caption{t=494}
	\end{figure}


	
 \subsubsection{Indoor Test Conclusion}
	From the previous plots it is obvious that reducing $\Delta$ ticks has improved odometry model data and that increases the accuracy of robot path which makes the maps more accurate.\\
	
	Also filtering the features has an advantage and disadvantage, the advantage is that it reduced the time needed to analysis the data, but the disadvantage is that the filtering doesn't have a specified method to filter the features as it may take features from different objects or may take all the features from the same object which makes the correction step not highly accurate. 
	
	\subsection{SLAM Test: Outdoor Test}
	Test Date: July 3, 2017.
	Objective: To draw a 2D map of outdoor environment by using visual odometry and Large map SLAM algorithm.
	
	\subsubsection{Outdoor Test Environment}
	The environment was outdoor area at Helwan, we used car moves at velocity of 30 Km/h to navigate the required area.
	
	\subsubsection{Outdoor Test Algorithm}
	In this test we have changed the prediction step to work with motion model in form of visual odometry, which doesn't depend on a specified motion model and doesn't need to know car parameters, as this motion model is general for any vehicle. It depends only on the camera vision and doesn't matter a man carry this camera or a boat.\\
	
	We also used k-mean method in vision algorithm to make sure that the filtered features are from all the objects not only from one object or few number of them. 
	
	\subsubsection{Outdoor Test Results}
	We used the data file that was created from Vision algorithm, data from visual odometry, and the MATLAB cod to plot the $2D$ map.\\
	And here we show the map at different time steps and you can find the total simulation video through this link: \textsc{https://www.youtube.com/watch?v=m2H3j1I1C2M}
	

%
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{./figs/test4_4.png}
	\caption{t=280}
	\end{figure}


	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{./figs/test4_2.png}
	\caption{t=125}
	\end{figure}

	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{./figs/test4_10.png}
	\caption{t=807}
	\end{figure}

	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{./figs/test4_18.png}
	\caption{t=2585}
	\end{figure}
%	

	
	
	\subsubsection{Outdoor Test Conclusion}
	From Fig.\ref{fig:test4_visualodometry} , it is obvious that the visual odometry gives results better than wheel encoders, and this is cleared from the path of robot that is plotted from odometry model data only, also it shows again the significant effect of SLAM algorithm to correct robot path.\\
	\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.5]{./figs/visual_odometry.png}
	\caption{Visual Odometry Plot for Robot Path without SLAM}
	\label{fig:test4_visualodometry}
	\end{figure}
	
	From this test we feel the important of the joining map algorithm, as the real car motion takes 2 minutes, on the other hand SLAM algorithm takes 45 seconds to analysis all data. That means now our algorithm can work in real time perfectly.\\
	 
	It's obvious from the test output that the car returns back to the starting position. That is to check the loop closuring mechanism. From Fig.\ref{fig:test4_loopClosure}, the robot uncertainty is suddenly decreased when observe the first seen landmark.
	
	\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\linewidth]{./figs/loop_closure.png}
	\caption{Loop Closure Presents by the Sudden Decrease in Robot Uncertainty}
	\label{fig:test4_loopClosure}
	\end{figure}



































\newpage
.
\newpage

\section{Camera}

\subsection{Vision For SLAM}
SLAM uses the camera to acquire two kinds of information:
\begin{itemize}
 \item Features extracted from the surrounding world, this is considered one of the merits of the visual SLAM due to the rich visual information compared to other sensors like ultrasonic or laser scanner.
 \item Visual odometry information which is essential for SLAM to work properly. Although there are many sources that can be used for odometry, the visual odometry has been proven to give much better accuracy especially with the availability of high performance CPUs and GPUs.
\end{itemize}
An overall view for the vision system flow is shown in Fig.\ref{Vision System Block Diagram}. It consists of two main parts 
\begin{itemize}
\item Vision system process:
\begin{enumerate}
 \item Feature Extraction and Matching.
 \item Feature Reduction.
 \item ID Assignment (Association).
\end{enumerate}
\item Visual odometry process.
\end{itemize}
\begin{figure}[ht]
\centering
\includegraphics[width=4in]{./vision_figs/vision_system_BD.jpg}
\caption{Vision System Block Diagram}
\label{Vision System Block Diagram}
\end{figure}
Each component in Fig.\ref{Vision System Block Diagram} will explained shortly in the coming section.
\subsection{Features Extraction}
The surrounding features are the only source for SLAM to localize objects around the robot which run SLAM algorithm. It is important to extract good features to describe the environment. In our project we use ORB\cite{corb} since it contains FAST algorithm for detecting corners which is suitable for real time applications such as SLAM. Also ORB produces binary descriptors which make it suitable for brute force matching explained in section.\label{Features Matching}.
\subsection{Features Matching}\label{Features Matching}
Since the Features are descripted in binary form, we can perform brute force matching between features which makes the matching process on any processor is very fast since the binary descriptors are descripted using hamming distance which makes the matching algorthim is an XOR operation between two binary descriptors strings followed by a bit count on the result.
\subsection{Selection Good Features}
Finding the good matched points is very important since in general it is not guarantee that all the matched points will be accurate and the existence of the false matched points are possible such as in Fig.\ref{Bad matched features point} An example of good features is shown in Fig.\ref{Good matched features points}.

\begin{figure}[ht]
\centering
\includegraphics[width=3in]{./vision_figs/bad_features_example.png}
\caption{Bad matched features point}
\label{Bad matched features point}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=3in]{./vision_figs/good_features_example.png}
\caption{Good matched features points}
\label{Good matched features points}
\end{figure}

Two approaches are commonly used for improving features matching:
\begin{itemize}
 \item Ratio Test.
 \item CrossCheck.
\end{itemize}
Ratio Test technique is about setting a ratio of matched features distance which will separate the good features from bad features. While crossCheck is a good way to get good unique features and eliminating the one to many matching problem. The one to many features is when a certain feature is matched to more than one point.
\subsection{Stereo Camera}
In our Project we use the ZED stereo camera from stereo labs\cite{zedw} which enables us to measure the metric distance from any pixel in the image from the camera. It has a max distance measure of 20 meter with angle of view of $110\deg$. The ZED camera is shown in Fig.\ref{zedcam}.

\begin{figure}[ht]
\centering
\includegraphics[width=3in]{./vision_figs/zed.jpg}
\caption{ZED Stereo Camera}
\label{zedcam}
\end{figure}

\subsection{Visual Odometry}
Odometry, by definition, means the process of getting the position and orientation of a moving system (robot, car, plane, etc.) by using the data outcome from a single or multiple sensors. Visual Odometry is the type of odometry in which we use the stream of images acquired from a camera and process them trying to estimate the position and orientation of a body. In visual odometry either Monocular ,Stereo or Omnidirectional camera can be used, each of them has it’s pros and cons. \\ \\
Visual Odometry on the other types of odometry is preferred since it achieve a high accuracy with a reasonable cost. 
\subsection{Visual Odometry in SLAM}
An important aspect of SLAM is the odometry data. The goal of the odometry data is to provide an approximate position of the robot as measured by the visual odometry algorithm, to serve as the initial guess of where the robot might be in the extended Kalman filter (EKF). The better the Visual Odometry quality, the better the output of SLAM will be.
\subsection{Feature reduction}
Features reduction is needed in the vision algorithm since the ORB extract a lot of features and this is good actually but from SLAM perspective it is very bad to have a lot of features in the same object which will not add any additional information if we just represent the same object with one or two features. Also a lot of features can make online SLAM works slow. \\ \\
Our goal is to find away for making features reduction with having a good presentation of most of the objects in the scene. In the other hand we can set ORB to extract a low number of features but this will result in non good presentation of features in scene
as shown in Fig.\ref{ORB extraction with 10 keyPoints}. In Fig.\ref{K-means reduction to 10 clusters of 500 features extracted by ORB} we reduced the number of features from 500 to 10 by performing k-means with k = 10 and still it has a good representation of most of the objects in scene. In Fig.\ref{K-means reduction to 10 clusters of 500 features extracted by ORB} the red points are the centroid that comes from reducing a group of features while green points are the extracted points from ORB. \\ \\

Other Possible algorithms for features reduction:  \\ \\
Since there is no defined criteria for features reduction and which way is best. We tried other methods such as:
\begin{itemize}
 \item Selecting n random points from the features vector.
 \item Selecting n most associated points with a previous frame.
\end{itemize}

Some tests shows that K-means performs well and some shows that the random selection is good. It always depends on the environment the car moves on. And the three options are available to be switched in the code-base.

\begin{figure}[ht]
\centering
\includegraphics[width=3.5in]{./vision_figs/orb_reduction.png}
\caption{ORB extraction with 10 keyPoints}
\label{ORB extraction with 10 keyPoints}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=3.5in]{./vision_figs/kmean_reduction.png}
\caption{K-means reduction to 10 clusters of 500 features extracted by ORB}
\label{K-means reduction to 10 clusters of 500 features extracted by ORB}
\end{figure}

\subsection{Algorithm overview}
The simple diagram in Fig.\ref{Simple Diagram of Visionary Part Algorithm} is a brief high view for the vision algorithm which generates a file called sensor\textunderscore file.dat which contains the information of surrounding features of environment and the odometry data. the file is read by SLAM algorithm to create the map.
\begin{figure}[ht]
\centering
\includegraphics[width=3.5in]{./vision_figs/vision_simple_flowchart.png}
\caption{Simple Diagram of Visionary Part Algorithm}
\label{Simple Diagram of Visionary Part Algorithm}
\end{figure}

\section{Radar}
\subsection{Introduction}
Radar works by radiating energy into space and monitoring the echo or reflected signal from the objects, it operates in the UHF and microwave frequency ranges. It is widely used in both commercial and military applications, air traffic control and advanced driver assistance systems. \\

\begin{figure}[ht]
\centering
\includegraphics[width=2.5in]{./figs/our_radar.png}
\caption{Infineon's 24 GHz Radar}
\label{our_radar}
\end{figure}

There are many other distance measurement sensors used in vehicles, each has its advantages and disadvantages, and radar was chosen among Lidar and Sonar for its ability to detect long distance objects, due to the radio waves' less attenuation when contacting objects compared to light and sound waves. Additionally, radars work well in different weather conditions including rainy, dusty and cloudy environments. The radar sensor we used is shown in Figure \ref{our_radar}.

\subsection{Work Stages}
Earlier, we only had a graphical user interface (GUI) provided by the company to interface with the radar. So to figure out how the radar works we started reverse engineering the source code of the GUI. The main communication with the radar was done using an ethernet cable, and we used C\# to build a virtual server to communicate with the GUI and emulate the radar operations.\\

A lot of field tests were conducted on radar, we started by testing it in indoor and outdoor environments and recorded the results. Unfortunately, there were some unexplainable objects that were seen in the target list and some strange issues like the movement direction of the object changing the angle of detection.\\

From this point on, more research was done on the application provided by the radar manufacturing company to understand every parameter and every aspect about the radar, also communications were held between us and the radar support team to identify the essence of the issue and possible solutions. However, after over four months of communications with the support team, they didn’t help much and ended up directing us to another corporation that could help us with these technicalities, but the latter did not reply at all. We suspect that the problem we have is a H.W problem.\\

Assuming we were able to acquire a valid target list from the radar, the data could be then used for tracking (the ability to predict future position of multiple moving objects based on the history of positions reported by the radar) and clustering (the task of grouping a set of objects in such a way that objects in the same group are more similar to each other than to those in other groups), which will help a great deal in the next module of the project resulting in better performance in the project as a whole. Also, many configurations of the radar that we set manually could be automatically calculated to improve detections like the RCS detection Threshold.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results.}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.


\section{Results}

\section{Conclusion}
The conclusion goes here.




% conference papers do not normally have an appendix


% use section* for acknowledgement

\section*{Acknowledgment}
This dissertation does not only hold the results of the year work, but also reflects the relationships with many generous and stimulating people. This is the time where we have the opportunity to present our appreciation to all of them.\\
First, to our advisors, Dr.Mohsen Rashwan, Dr.Ayman Kassem, Dr.Maged Ghonmia and Eng.Abdullah Adel we would like to express our sincere gratefulness and appreciation for their excellent guidance, caring, patience, and immense help in planning and executing the work in a timely manner. Their great personality and creativity provided us with an excellent atmosphere for work, while their technical insight and experience helped us a lot in our research. Their support at the time of crisis will always be remembered.\\
Of course, we will never find words enough to express the gratitude and appreciation that we owe to our families. Their tender love and support have always been the cementing force for building what we achieved. The all-round support rendered by them provided the much needed stimulant to sail through the phases of stress and strain.\\
We would like also to thank Eng.Mohamed abdelhey and Eng.Mohamed El-sherif, who were always there for any questions, providing precious advice and sharing his time and experience.\\
Finally, we would like to thank Avelabs Egypt and ASU iHub, for the project idea, fund support and technical support we have at the beginning and the opportunity to join such a great experience.


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{3}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
\bibitem{corb}
E.~Rublee, ORB: An efficient alternative to SIFT or SURF, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Computer Society Washington, DC, USA, 2011.
\bibitem{zedw}
Stereo Labs, https://www.stereolabs.com/


\bibitem{SPmap} J.Neira J.A. Castellanos J.M.M. Montiel. “The SPmap: A Probabilistic Frame- work for Simultaneous Localization and Map Building”. In: IEEE Transactions on Robotics and Automation 15.5 (October 1999), pp. 948–953. 

\bibitem{maprobocentricMapJoining} R. Martinez-Cantin J.A. Castellanos. “Robocentric Map Joining: Improving the Consistency of EKF-SLAM”. In: Robotics and Autonomous Systems 55.3 (2007), pp. 21–29. 

\bibitem{hierarchicalSLAM} J.D. Tardos J.Neira. “Data Association in Stochastic Mapping using the Joint Com- patibility Test”. In: IEEE Trans. Robotics and Automation 17.6 (Dec 2001), pp. 890– 897. 

\bibitem{ProbabilisticApproaches}Jorge Dias Joao Filipe Ferreira. Probabilistic Approaches for Robotic Perception. 233 Spring St, New York, NY 10013, USA: Springer, 2013. 

\bibitem{slamSummerSchool} Tim Bailey Jose Neira Juan Tardos. SLAM SUMMER SCHOOL 2009. http://www.acfr.usyd.edu.au/education/summerschool.shtml. 

\bibitem{divideAndConquer} J.D. Tardos L.M. Paz J.Neira. “Divide and Conquer: EKF SLAM in O(n)”. In: IEEE Transactions on Robotics 24.5 (October 2008), pp. 1107–1120.



\bibitem{testindoorEnvironment} J.Neira P.M. Newman J.J. Leonard. “Robust Mapping and Localization in Indoor Environments using Sonar Data”. In: The Int. Journal of Robotics Research 21.4 (April 2002), pp. 311–330. 


\bibitem{Probabilistic} Dieter Fox Sebastian Thrun Wolfram Burgard. Probabilistic Robotics (Intelligent Robotics and Autonomous Agents series). Cambridge, Massachusetts: The MIT Press, 2005. 


\bibitem{RobotMapping} Cyrill Stachniss. Robot Mapping. $http://ais.informatik.uni- freiburg. de/teaching/ws12/mappingindex_en.php$.
 

  


\end{thebibliography}




% that's all folks
\end{document}


